MONGO_URL=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=

STREAM_TWITTER_CONSUMER_KEY=
STREAM_TWITTER_CONSUMER_SECRET=
STREAM_TWITTER_ACCESS_TOKEN=
STREAM_TWITTER_ACCESS_TOKEN_SECRET=

PROCESS_TWITTER_CONSUMER_KEY=
PROCESS_TWITTER_CONSUMER_SECRET=
PROCESS_TWITTER_ACCESS_TOKEN=
PROCESS_TWITTER_ACCESS_TOKEN_SECRET=

